\documentclass{standalone}
\usepackage[dvipsnames,x11names,svgnames]{xcolor}
\usepackage{tikz}
\usepackage{amsmath}
\usetikzlibrary{patterns,positioning,arrows}

\begin{document}

\tikzset{font={\fontsize{6pt}{10}\selectfont}}
  \begin{tikzpicture}
    \draw [draw,line width=0.025cm] (-2,-2) grid (2,2);
    \foreach \x in {-2,-1,0,1,2}
	\foreach \y in {-2,-1,0,1,2}
	   {
	     \draw [fill=black](\x,\y) circle (0.05cm) node (\x\y) {};
	     }
    
    \node [draw=none, anchor=north east ] at ( -2,-2 ) {$k=1$};
    \node [draw=none, anchor=south] at ( -2,2 ) {$k=1+(Ny-1)N_x$};
    \node [draw=none, anchor=north west ] at ( 2,-2 ) {$k=N_x$};
    \node [draw=none, anchor=south west ] at ( 2,2 ) {$k=N_x N_y$};
    \node [draw=none, anchor=south west ] (k) at ( 0,0 ) {$k$};
    \draw [->,>=latex,PineGreen,line width=0.5pt] (k) to [bend left] (10) 
    node [above] {$+1$} ;
    \draw [->,>=latex,PineGreen,line width=0.5pt] (00) to [bend right] (-10) node [above] {$-1$} ;
    \draw [->,>=latex,BrickRed,line width=0.5pt] (00) to [bend left] (01) node [left] {$+N_x$} ;
    \draw [->,>=latex,BrickRed,line width=0.5pt] (00) to [bend right] (0-1) node [left] {$-N_x$} ;
    \draw [->,>=latex,BrickRed,dashed] (00) to [bend right=30] (10);
    \draw [->,>=latex,BrickRed,dashed] (10) to [bend right=30] (20);
    \draw [->,>=latex,BrickRed,dashed] (-21) to[bend right=30] (-11);
    \draw [->,>=latex,BrickRed,dashed] (-11) to[bend left=30] (01);

    %\node [draw=none, anchor=south west ] (kr) at ( 1,0 ) {$k+1$};
    %\node [draw=none, anchor=south east ] (kl) at ( -1,0 ) {$k+1$};
    
  \end{tikzpicture}

\end{document}
